views/review.pug
head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../public/CSS/main.css')
    link(rel='stylesheet' href='../public/CSS/gridCSS.css')
    script(src='../public/js/java_script.js')
    title review page
header#header
body(onload="loadPage()" dir ="rtl")
    nav#nav
    .comments
        h1  חוות דעת
        input#myInput(type='text' onkeyup='myFunction()' placeholder='חפש לפי שיעור')
        table#myTable(dir='rtl')
            tr.header
                th(style='width:20%;') שיעור
                th(style='width:20%;') שם משתמש
                th(style='width:40%;') חוות דעת
                th(style='width:20%;') תאריך
            each item, i in reviews
                tr 
                    td= item.className 
                    td=item.userName 
                    td= item.review
                    td= item.date
#footer(dir='ltr')

views/review.html

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../public/CSS/main.css">
        <link rel="stylesheet" href="../public/CSS/gridCSS.css">
        <script src= "../public/js/java_script.js"></script>
        <title>review page</title>
    </head>
    <body onload="loadPage()" dir ="rtl">
        <header id="header"></header>
        <nav id ="nav"></nav>

        <div class="comments">
            <h1> חוות דעת</h1>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="חפש לפי שיעור">
          
            <table id="myTable" dir="rtl">
            <tr class="header">
                <th style="width:20%;" >שיעור</th>
                <th style="width:20%;">שם משתמש</th>
                <th style="width:40%;">חוות דעת</th>
                <th style="width:20%;">תאריך</th>
            </tr>
            <tr>
                <td>פילאטיס</td>
                <td>אביחי באינה</td>
                <td> היה שיעור מהנה מאוד </td>
                <td>25/08/2021</td>
            </tr>
            <tr>
                <td>יוגה</td>
                <td> לירז אוחנה</td>
                <td> הסטודיו היה נקי ומסודר מאוד </td>
                <td>15/06/2021</td>
            </tr>
            <tr>
                <td>היפ הופ</td>
                <td>מתן אדרי</td>
                <td> המדריך היה נחמד מאוד והמחיר נגיש לכל כיס</td>
                <td>25/08/2021</td>
            </tr>
            <tr>
                <td>ספינינג</td>
                <td>טל הרשקוביץ</td>
                <td> נהננו מאוד, בהחלט אגיע לעוד שיעורים</td>
                <td>14/09/2020</td>
            </tr>         
            </table>     
        </div>
    <div id="footer" dir="ltr"></div>
</body>
</html>
